server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:49153/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

postgreSQL.url=jdbc:postgresql://localhost:49153/postgres

bot.token = 5277995877:AAFxEZE5tVi1XTcxIGKIV6N7M-2hKuXfhjE
bot.name = @WSMarketplace_bot 

paymentSystem.providerToken = 284685063:TEST:NTM0MmI5N2FkYjBj
